# jobbox-one_Bknd

./: README.md
Project_Jobbox/: pom.xml
Project_Jobbox/src/main/java/com/jobbox/Project_Jobbox/: ProjectJobboxApplication.java
Project_Jobbox/src/main/java/com/jobbox/Project_Jobbox/configuration/: CorsConfig.java  LiveConfig.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java
Project_Jobbox/src/main/java/com/jobbox/Project_Jobbox/controller/: ApplicationController.java  ChatController.java  ChatModelController.java  CompanyController.java  CompanyPolicyDocumentsController.java  EmailController.java  JobController.java  NotificationController.java  OtpController.java  ResumeController.java  UserController.java  WebSocketController.java
Project_Jobbox/src/main/java/com/jobbox/Project_Jobbox/entity/: Application.java  Chat.java  ChatModel.java  Company.java  CompanyPolicyDocuments.java  EducationDetails.java  EmailRequest.java  HiringPolicy.java  Job.java  Notification.java  Resume.java  ResumeView.java  Status.java  User.java
Project_Jobbox/src/main/java/com/jobbox/Project_Jobbox/jwttoken/: JwtUtil.java  SecretKeyGeneratorExample.java
Project_Jobbox/src/main/java/com/jobbox/Project_Jobbox/repository/: ApplicationRepository.java  ChatRepository.java  CompanyPolicyDocumentsRepository.java  CompanyRepository.java  EmailRepo.java  JobRepository.java  NotificationRepository.java  ResumeRepository.java  ResumeViewRepository.java  UserRepository.java
Project_Jobbox/src/main/java/com/jobbox/Project_Jobbox/response/: LoginResponse.java
Project_Jobbox/src/main/java/com/jobbox/Project_Jobbox/service/: ApplicationService.java  ChatService.java  CompanyPolicyDocumentsService.java  CompanyService.java  JobService.java  NotificationService.java  OtpService.java  ResumeService.java  UserService.java
Project_Jobbox/src/main/java/com/jobbox/Project_Jobbox/serviceImpl/: ApplicationServiceImpl.java  ChatServiceImpl.java  CompanyPolicyDocumentsServiceImpl.java  CompanyServiceImpl.java  ContactEmailingService.java  EmailService.java  JobServiceImpl.java  NotificationServiceImpl.java  OtpServiceImpl.java  ResumeServiceImpl.java  UserServicImpl.java  WebSocketNotificationService.java
Project_Jobbox/src/main/resources/: application-dev.properties  application-live.properties  application.properties
