


spring.jpa.hibernate.ddl-auto =update
spring.datasource.url=jdbc:mysql://localhost:3306/jobbox_db?createDatabaseIfNotExist=true
spring.datasource.username=jobbox_database
spring.datasource.password=jobbox
spring.jpa.show-sql=false



springdoc.api-docs.path=/api/jobbox/v3/api-docs
springdoc.swagger-ui.path=/api/jobbox/swagger-ui.html