spring.jpa.hibernate.ddl-auto =update
spring.datasource.url=jdbc:mysql://localhost:3306/jobbox_db?createDatabaseIfNotExist=true
spring.datasource.username=jobbox_database
spring.datasource.password=jobbox
spring.jpa.show-sql=false