


spring.jpa.hibernate.ddl-auto =update
spring.datasource.url=jdbc:mysql://10.10.10.90:3306/jobbox_db?createDatabaseIfNotExist=true
spring.datasource.username=Project_jobdb
spring.datasource.password=Project_JobDB
spring.jpa.show-sql=true
